# two-factor-auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/nl/leomoot/authservice/: AuthServiceApplication.java
src/main/java/nl/leomoot/authservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/nl/leomoot/authservice/endpoint/: AuthEndpoint.java  UserEndpoint.java
src/main/java/nl/leomoot/authservice/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/nl/leomoot/authservice/model/: Address.java  CustomerUserDetails.java  Profile.java  Role.java  User.java
src/main/java/nl/leomoot/authservice/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SignupResponse.java  UserSummary.java  VerifyCodeRequest.java
src/main/java/nl/leomoot/authservice/repository/: UserRepository.java
src/main/java/nl/leomoot/authservice/service/: CustomerUserDetailsService.java  InstaUserDetailsService.java  JwtTokenManager.java  TotpManager.java  UserService.java
src/main/resources/: application.yml
src/test/java/nl/leomoot/authservice/: AuthServiceApplicationTests.java
